{
  "schemaVersion": 1,
  "id": "io.github.kemezz.pitchfork",
  "name": "Pitchfork",
  "version": "0.1.0",
  "author": "Hyeongjin",
  "license": "MIT",
  "description": "A chromatic instrument tuner for guitar and bass. Reads pitch from any PipeWire audio input and shows the note, how many cents off it is, and which string you are tuning.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Pitchfork",
    "description": "Tune a guitar or bass from the Omarchy bar.",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
